# MCSE

./: README.md  build.gradle  gradle.properties
mcmodsrepo/github/com/gengyoubo/MCSE/MCSE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/github/com/gengyoubo/MCSE/MCSE/1.0.0/: MCSE-1.0.0.jar.md5  MCSE-1.0.0.jar.sha1  MCSE-1.0.0.jar.sha256  MCSE-1.0.0.jar.sha512  MCSE-1.0.0.pom  MCSE-1.0.0.pom.md5  MCSE-1.0.0.pom.sha1  MCSE-1.0.0.pom.sha256  MCSE-1.0.0.pom.sha512
mcmodsrepo/github/com/gengyoubo/MCSE/MCSE/1.0.1/: MCSE-1.0.1.jar.md5  MCSE-1.0.1.jar.sha1  MCSE-1.0.1.jar.sha256  MCSE-1.0.1.jar.sha512  MCSE-1.0.1.pom  MCSE-1.0.1.pom.md5  MCSE-1.0.1.pom.sha1  MCSE-1.0.1.pom.sha256  MCSE-1.0.1.pom.sha512
mcmodsrepo/github/com/gengyoubo/Minecraft_Science/MCSE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/github/com/gengyoubo/Minecraft_Science/MCSE/1.0.0/: MCSE-1.0.0.jar.md5  MCSE-1.0.0.jar.sha1  MCSE-1.0.0.jar.sha256  MCSE-1.0.0.jar.sha512  MCSE-1.0.0.pom  MCSE-1.0.0.pom.md5  MCSE-1.0.0.pom.sha1  MCSE-1.0.0.pom.sha256  MCSE-1.0.0.pom.sha512
readme/: readme(Chinese).md  readme(Japanese).md
src/main/java/github/com/gengyoubo/Minecraft_Science/: Minecraft_Science.java  Minecraft_Science_Config.java
src/main/java/github/com/gengyoubo/Minecraft_Science/Block/: ChemicalReactionTablefinaltypeBlock.java  DualChemicalReactionTableBlock.java  SingleChemicalReactionTableBlock.java  Word_Ore.java
src/main/java/github/com/gengyoubo/Minecraft_Science/Items/: a.java
src/main/java/github/com/gengyoubo/Minecraft_Science/ModEventSubcriber/: ModEventSubscriber.java  ModEventSubscriber_Block.java  ModEventSubscriber_BlockItem.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/mcse/blockstates/: SingleChemicalReactionTable.json
src/main/resources/assets/mcse/inventory/: SingleChemistryReactionDeskMenu.java
src/main/resources/assets/mcse/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mcse/models/block/: SingleChemicalReactionTable.json
src/main/resources/assets/mcse/models/item/: Fe.json  Lowercase_a.json  Lowercase_b.json  Lowercase_c.json  Lowercase_d.json  Lowercase_p.json  Lowercase_q.json  SingleChemicalReactionTable.json  Uppercase_A.json  Uppercase_F.json  a.json  e.json
src/main/resources/data/mcse/recipes/: recipe1.json  recipe2.json  recipe3.json
(+226 files in other folders)
